DAY#1
STUDENT1-PEACH JUICE, CHIPS, BISCUIT, COKE
STUDENT2-COKE
STUDENT3-TEA, SANDWICH,COFFEE,CAKE
STUDENT4-CHIPS, CHOCOLATE, COKE, COFFEE 
STUDENT5-COFFEE, CHOCOLATE
STUDENT6-HAMBURGER, CHIPS, COFFEE
STUDENT7-CHIPS, BISCUIT,COFFEE
DAY#2
STUDENT5- HAMBURGER, COKE, CHIPS
STUDENT4- COFFEE, BISCUIT, TOAST 
STUDENT1- CHIPS, CHOCOLATE, COKE, COFFEE, SANDWICH, PEACH JUICE, BISCUIT
STUDENT2- TEA, BISCUIT, CHOCOLATE, TOAST
STUDENT3- CHIPS, SANDWICH, PEACH JUICE
DAY#3
STUDENT4- CHIPS, COKE, CAKE, HAMBURGER
STUDENT3- SANDWICH, PEACH JUICE, CHOCOLATE
STUDENT5- COFFEE, CAKE
DAY#4
STUDENT5- SANDWICH, PEACH JUICE, CHIPS
STUDENT4- COKE, HAMBURGER, BISCUIT
STUDENT3- TOAST, CAKE, TEA, CHOCOLATE, CHIPS
STUDENT2- COFFEE, BISCUIT, CHOCOLATE, TOAST, COKE
DAY#5
STUDENT3- SANDWICH, PEACH JUICE, CHOCOLATE, CHIPS, TEA 
STUDENT2- COKE, HAMBURGER, TOAST, CAKE, CHOCOLATE 
STUDENT1- PEACH JUICE, CHIPS
STUDENT2- TEA, CAKE, CHIPS
STUDENT3- COFFEE, CHOCOLATE ,COKE
STUDENT4- CAKE, COFFEE, TEA 
STUDENT5- COFFEE, TEA, TOAST, CAKE, CHIPS, COKE, CHOCOLATE
STUDENT6- HAMBURGER, CHIPS, COKE
DAY#6
STUDENT5- TEA, CAKE, BISCUIT
STUDENT4- PEACH JUICE, COKE, CHIPS, BISCUIT, TEA, CAKE 
STUDENT3- HAMBURGER, CHIPS, COKE, TOAST
DAY#7
STUDENT2- BISCUIT, CHOCOLATE, BISCUIT, TEA
STUDENT4- COFFEE, BISCUIT
STUDENT5- TEA, TOAST, CHOCOLATE
DAY#8
STUDENT7- COFFEE,CHOCOLATE,HAMBURGER
STUDENT8- HAMBURGER
STUDENT1- HAMBURGER
STUDENT2- HAMBURGER
STUDENT3- HAMBURGER
STUDENT4- HAMBURGER
STUDENT5- HAMBURGER
STUDENT6- HAMBURGER
STUDENT9- HAMBURGER
STUDENT10- HAMBURGER